{
  "name": "corona-challenge",
  "version": "1.0.0",
  "description": "#### In this exercice we have to improve our Bootstrap knowledge, Sass knowledge (by using Bootstrap's sass files) and JS knowledge.",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -o assets/bootstrap/css assets/bootstrap/scss/bootstrap.scss -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shticrina/corona-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shticrina/corona-challenge/issues"
  },
  "homepage": "https://github.com/Shticrina/corona-challenge#readme",
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {}
}
